<html>
<head>
  <title>Update Span Contents</title>
</head>
<body>
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" />
  <br />
  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" />
  <br />
  <h1 id="fullName"></h1>

 <script>
    let updateFullNameSpan = () => {
      let firstNameInput = document.getElementById('firstName');
      let lastNameInput = document.getElementById('lastName');
      let fullNameHeading = document.getElementById('fullName');

      let fullName = firstNameInput.value + ' ' + lastNameInput.value;
      fullNameHeading.textContent = fullName;
    }

    let firstNameInput = document.getElementById('firstName');
    let lastNameInput = document.getElementById('lastName');

    firstNameInput.addEventListener('input', updateFullNameSpan);
    lastNameInput.addEventListener('input', updateFullNameSpan);
  </script>

</body>
</html>